gorsel_programlam_odev2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gorsel_programlam_odev2.MainPage"
             BackgroundColor="#1f1f1f"
             Title="Ana Sayıfa" >

    <StackLayout BackgroundColor="{DynamicResource BackgroundColor}">

        <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="ben.jpg"
                
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
               
                HorizontalOptions="Center" />


            <Label
                Text="OSMAN MOHAMED"
                TextColor="red"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Batrin üniversitesi Bilgisayar mühendisilği"
                TextColor="red"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="ödev 2"
                TextColor="White"
                BackgroundColor="red"
                FontSize="40"
                SemanticProperties.Hint="Counts the number of times you click"
               
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
        </StackLayout>
</ContentPage>
