gorsel_programlam_odev2/Yapılacaklar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gorsel_programlam_odev2.YapılacaklarPage">

    <StackLayout BackgroundColor="{DynamicResource BackgroundColor}">
        <Entry Placeholder="Title" x:Name="titleEntry" Margin="0,0,0,10" />
        <Entry Placeholder="Details" x:Name="detailsEntry" Margin="0,0,0,10" />
        <Button Text="Save" Clicked="OnSaveClicked" BackgroundColor="#3498db" TextColor="White" Margin="0,0,0,10" />
        <Button Text="Cancel" Clicked="OnCancelClicked" BackgroundColor="#e74c3c" TextColor="White" Margin="0,0,0,10" />

        
        <ListView x:Name="notesListView" ItemSelected="OnNoteSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="10">
                            <StackLayout>
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding DateTime}" />
                            </StackLayout>
                            <Button Text="Edit" Clicked="OnEditClicked" CommandParameter="{Binding .}" BackgroundColor="#3498db" TextColor="White" />
                            <Button Text="Delete" Clicked="OnDeleteClicked" CommandParameter="{Binding .}" BackgroundColor="#e74c3c" TextColor="White" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>
